<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="function.js"></script>
	<script src="打字游戏.js"></script>
</head>
<style>
*{
	margin: 0;
	padding: 0;
}
	.char{
		width: 50px;
		height: 50px;
		background-image: url('xiaobeijin.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		text-align: center;
		line-height: 50px;
		font-size: 26px;
		
		position: absolute;
		top: 0px;
		left: 0px;
		border-radius: 10px; 

	}
	body{
		background-image: url('beijing2.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		
		
	}
	button{
		width: 100px;
		height: 30px;
		background: rgba(135, 206, 235, 0.4) ;
		outline: none;
		border-radius: 10px;
		border: none;
		color: #fff;
	}
	button:hover{
		background: #fff;
		color: #000;
	}
.box{
	width: 150px;
	height: 300px;
	/* background: red; */2
	padding: 0 25px;
	font-size: 16px;
	/* text-align: center; */
	color: #fff;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	bottom: 50px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

</style>
<body>
	<div class="box">
		<div class="score">得分<span>0</span></div>
		<div class="hp">生命值<span>10</span></div>
		<button class="paly">开始</button>
		<button class="stop">暂停</button>
		<button class="continue">继续</button>
		<button class="over">结束游戏</button>
	</div>
</body>
</html>
<script>
	
	window.onload =function(){
		let game = new Game();
		let a=0
		let paly=document.querySelector('.paly');console,Math.log(paly)
		let over=document.querySelector('.over');
		let stop=document.querySelector('.stop')
		let continues=document.querySelector('.continue')
		paly.onclick=function(){
			if(a==1){return}
				a++;
			game.start();

		}
		over.onclick=function(){
			close();
		}
		 stop.onclick=function(){
			clearInterval(game.t);
		}
	}
</script>